# jp-secure-lock

./: .gitignore  DEVICE_OWNER.md  README.md  build_apk.ps1  gradlew.bat  index.html  settings.gradle  sign_and_build.ps1  styles.css
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/joaquimpedro/jpsecure/: AntiTheftController.java  BootReceiver.java  CryptoEngine.java  JpDeviceAdminReceiver.java  JpSecureApp.java  LockOverlayService.java  LockWatchdogService.java  MainActivity.java  SecureVault.java
app/src/main/res/layout/: activity_main.xml  overlay_lock.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: device_admin.xml
docs/: i18n.js
en/: index.html
